# Gradle Properties
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx3G

# Mod Properties
mod_version = 3.4.2
maven_group = juliand665
archives_base_name = dynamic-fps

enabled_platforms=fabric,quilt
# enabled_platforms=fabric,forge,neoforge,quilt
