# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.20
quilt_mappings = 1
loader_version = 0.14.7
fabric_version = 0.83.0+1.20

# Mod Properties
mod_version = 2.3.0
maven_group = juliand665
archives_base_name = dynamic-fps

# Dependencies
findbugs_version = 3.0.2
modmenu_version = 7.0.0
cloth_version = 11.0.99
toml4j_version = 0.7.2
